<!DOCTYPE html>
<html lang="en" style="background-color: black;">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Build Your Own Botnet"/>
	<meta name="author" content="" />

	<link rel="icon" href="/assets/images/byob_favicon_round-15.png">

	{% if title %}
		<title>{{ title }}</title>
	{% else %}
		<title>Создайте свою собственную ботнет-сеть</title>
	{% endif %}

	<link rel="stylesheet" href="/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="/assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="/assets/css/bootstrap.css">
	<link rel="stylesheet" href="/assets/css/neon-core.css">
	<link rel="stylesheet" href="/assets/css/neon-theme.css">
	<link rel="stylesheet" href="/assets/css/neon-forms.css">
	<link rel="stylesheet" href="/assets/css/custom.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="/assets/js/jquery-1.11.3.min.js"></script>

	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-167603279-1');
	</script>


	<!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<div class="row">
    <div class="col-md-4" style="top: 100px; left: 50%; transform: translateX(-50%);" align="center">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

    </div>
</div>
	
{% block slider %} {% endblock slider %}

<body class="page-body" style="background-color: transparent;">


	<div class="page-container horiztontal-menu" style="background-color: transparent;">

		<header class="navbar navbar-fixed-top logo-env">
			<nav class="navbar navbar-inverse" role="navigation" style="width: 100%; height: 10%; background-color: black; padding-bottom: 5px; padding-top: 5px; padding-left: 25px; padding-right: 25px;">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
						<span class="sr-only">Переключить навигацию</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			
				<!-- Left side of navbar -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">

					<!-- Main menu -->
					<ul class="nav navbar-nav">
						{% if current_user.is_authenticated %}
						<li class="has-sub">
							<a href="/sessions">
								<i class="entypo-monitor"></i>
								<span class="title">Панель управления</span>
							</a>
						</li>
						<li class="has-sub">
							<a href="/payloads">
								<i class="entypo-code"></i>
								<span class="title">Полезные нагрузки</span>
							</a>
						</li>
						<li class="has-sub">
							<a href="/files">
								<i class="entypo-folder"></i>
								<span class="title">Извлеченные файлы</span>
							</a>
						</li>
						{% endif %}
					</ul>

					<!-- Right side of navbar -->
					<ul class="nav navbar-nav navbar-right" style="padding-right: 20px">

						<!-- Social icons/links -->
						{% if current_user.is_authenticated %}

						<!-- Profile Info -->
						<li class="profile-info dropdown pull-right"><!-- add class "pull-right" if you want to place this from right -->
			
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="/assets/profile_pics/default_profile.jpg" alt="" class="img-circle" width="30" height="30"/>
								<span style="color: white; font-size: 15px">  {{ current_user.username }}
								</span>
							</a>
			
							<ul class="dropdown-menu">
			
								<!-- Reverse Caret -->
								<li class="caret"></li>
			
								<!-- Profile sub-links -->
								<li>
									<a href="{{ url_for('users.account') }}">
										<i class="entypo-user"></i>
										Редактировать аккаунт
									</a>
								</li>
								<li>
									<a href="/logout">
										<i class="entypo-logout"></i> Выйти
									</a>
								</li>
							</ul>
						</li>

						<!-- Register, Login -->
						{% else %}
						<li>
							<a href="/register">
								<i class="entypo-user"></i> Регистрация
							</a>
						</li>
						<li>
							<a href="/login">
								 <i class="entypo-login"></i> Войти
							</a>
						</li>

						{% endif %}
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</header>

		<div class="main-content">
			{% block main %} {% endblock main %}
		</div>
	</div>

	<!-- Imported styles on this page -->
	<link rel="stylesheet" href="/assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
	<link rel="stylesheet" href="/assets/js/rickshaw/rickshaw.min.css">

	<!-- Bottom scripts (common) -->
	<script src="/assets/js/gsap/TweenMax.min.js"></script>
	<script src="/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="/assets/js/bootstrap.js"></script>
	<script src="/assets/js/joinable.js"></script>
	<script src="/assets/js/resizeable.js"></script>
	<script src="/assets/js/neon-api.js"></script>
	<script src="/assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>


	<!-- Imported scripts on this page -->
	<script src="/assets/js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="/assets/js/jquery.sparkline.min.js"></script>
	<script src="/assets/js/rickshaw/vendor/d3.v3.js"></script>
	<script src="/assets/js/rickshaw/rickshaw.min.js"></script>
	<script src="/assets/js/raphael-min.js"></script>
	<script src="/assets/js/morris.min.js"></script>
	<script src="/assets/js/toastr.js"></script>
	<script src="/assets/js/neon-chat.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="/assets/js/neon-custom.js"></script>
	<script src="/assets/js/custom/canvas-login.js"></script>
<!-- 	<script src="/assets/js/custom/main.js"></script>
 -->
	<!-- Demo Settings -->
	<script src="/assets/js/neon-demo.js"></script>

</body>
</html>