<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Создайте свою собственную ботнет-сеть" />
	<meta name="author" content="" />

	<link rel="icon" href="/assets/images/favicon.ico">

	<title>Сброс пароля</title>

	<link rel="stylesheet" href="/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="/assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="/assets/css/bootstrap.css">
	<link rel="stylesheet" href="/assets/css/neon-core.css">
	<link rel="stylesheet" href="/assets/css/neon-theme.css">
	<link rel="stylesheet" href="/assets/css/neon-forms.css">
	<link rel="stylesheet" href="/assets/css/custom.css">

	<script src="/assets/js/jquery-1.11.3.min.js"></script>

	<!--[if lt IE 9]><script src="/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body login-page login-form-fall boxed-layout" data-url="http://neon.dev">


<!-- This is needed when you send requests via Ajax -->
<script type="text/javascript">
var baseurl = '';
</script>
	
<div class="login-container">
	
	<div class="login-header login-caret">
		
		<div class="login-content">
			
			<p class="description">Введите новый пароль.</p>
			
			<!-- progress bar indicator -->
			<div class="login-progressbar-indicator">
				<h3>43%</h3>
				<span>сброс пароля...</span>
			</div>
		</div>

		<!-- Display flashed messages -->
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}" style="text-align: center;">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

            </div>
       </div>

	</div>

	<div class="login-progressbar">
		<div></div>
	</div>
	
	<div class="login-form">
		
		<div class="login-content">

			<form method="post" role="form" action="">
				{{ form.hidden_tag() }}

				<div class="form-forgotpassword-success">
					<i class="entypo-check"></i>
					<h3>Письмо для сброса отправлено.</h3>
					<p>Пожалуйста, проверьте вашу почту. Ссылка для сброса пароля истечет через 30 минут.</p>
				</div>
				
				<div class="form-steps">
					
					<div class="step current" id="step-1">
					
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon">
									<i class="entypo-key"></i>
								</div>
								
			                    {% if form.password.errors %}
			                        {{ form.password(class="form-control has-error") }}
			                        <div class="text-danger">
			                            {% for error in form.password.errors %}
			                                <span>{{ error }}</span>
			                            {% endfor %}
			                        </div>

			                    {% else %}
			                        {{ form.password(class="form-control", placeholder="Пароль") }}
			                    {% endif %}
							</div>
						</div>


						<div class="form-group">
							<div class="input-group">
								<div class="input-group-addon">
										<i class="entypo-key"></i>
									</div>
									
			                    {% if form.confirm_password.errors %}
			                        {{ form.confirm_password(class="form-control has-error") }}
			                        <div class="text-danger">
			                            {% for error in form.confirm_password.errors %}
			                                <span>{{ error }}</span>
			                            {% endfor %}
			                        </div>

			                    {% else %}
			                        {{ form.confirm_password(class="form-control", placeholder="Подтвердите пароль") }}
			                    {% endif %}
			                </div>
			            </div>
						
						<div class="form-group">
							<button type="submit" class="btn btn-info btn-block btn-login">
								Сбросить пароль
								<i class="entypo-right-open-mini"></i>
							</button>
						</div>
					
					</div>
					
				</div>
				
			</form>
			
			
			<div class="login-bottom-links">
				
				<a href="{{ url_for('users.login') }}" class="link">
					<i class="entypo-lock"></i>
					Вернуться на страницу входа
				</a>
				
				<br />

			</div>
			
			</div>
		
	</div>
	
</div>


	<!-- Bottom scripts (common) -->
	<script src="/assets/js/gsap/TweenMax.min.js"></script>
	<script src="/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="/assets/js/bootstrap.js"></script>
	<script src="/assets/js/joinable.js"></script>
	<script src="/assets/js/resizeable.js"></script>
	<script src="/assets/js/neon-api.js"></script>
	<script src="/assets/js/jquery.validate.min.js"></script>
	<script src="/assets/js/neon-forgotpassword.js"></script>
	<script src="/assets/js/jquery.inputmask.bundle.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="/assets/js/neon-custom.js"></script>


	<!-- Demo Settings -->
	<script src="/assets/js/neon-demo.js"></script>

</body>
</html>